│  Notification: POPUP | Ghost Mode: OFF | Scheduler: Not Installed  │
└──────────────────── State Procurement Scraper ─────────────────────┘
┌───────── Main Menu ─────────┐
│ 1. RUN SCRAPER (Default)    │
│ 2. TOGGLE GHOST MODE        │
│ 3. CHANGE NOTIFICATION TYPE │
│ 4. RUN VALIDATION MODE      │
│ 5. SETTINGS                 │
│ 6. EXIT                     │
└─────────────────────────────┘
Select an option [1/2/3/4/5/6] (1): 1

┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Running Scraper                                                                                                     │
│ Notification: popup | Mode: VISIBLE                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
⠋ Scraping in progress...--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f680' in position 33: character maps to <undefined>
Call stack:
  File "D:\ProjectFinder\run_scraper.py", line 572, in <module>
    sys.exit(main())
  File "D:\ProjectFinder\run_scraper.py", line 211, in main
    logger.info(f"🚀 Starting Scraper Run at {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}")
Message: '🚀 Starting Scraper Run at 2026-02-15 12:15:21'
Arguments: ()
🚀 Starting Scraper Run at 2026-02-15 12:15:21
   Notification Mode: popup
⠴ Scraping in progress...Reading portal: City of Sedona (sedona)

==================================================
Reading portal: City of Buckeye (buckeyeaz)
Scraping (Bonfire): City of Sedona
Reading portal: City of Goodyear (goodyearaz)

==================================================Reading portal: City of Scottsdale (scottsdaleaz)

==================================================

==================================================
Reading portal: City of Peoria (peoriaaz)

==================================================Scraping (Bonfire): City of Buckeye

==================================================
  Fetching API: https://sedonaaz.bonfirehub.com/PublicPortal/getOpenPublicOpportunitiesSectionData

==================================================
Scraping (Bonfire): City of Scottsdale
  Fetching API: https://buckeyeaz.bonfirehub.com/PublicPortal/getOpenPublicOpportunitiesSectionData
Scraping (Bonfire): City of Goodyear
Scraping (Bonfire): City of Peoria
==================================================
==================================================
  Fetching API: https://goodyearaz.bonfirehub.com/PublicPortal/getOpenPublicOpportunitiesSectionData
  Fetching API: https://peoriaaz.bonfirehub.com/PublicPortal/getOpenPublicOpportunitiesSectionData
==================================================
  Fetching API: https://scottsdaleaz.bonfirehub.com/PublicPortal/getOpenPublicOpportunitiesSectionData
⠸ Scraping in progress...    (No projects found in payload)
  ✓ Found 0 active projects via API
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 35: character maps to <undefined>
Call stack:
  ✓ Found 1 active projects via API
  ✓ Found 3 active projects via API
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\threading.py", line 1032, in _bootstrap
    self._bootstrap_inner()
  ✓ Found 6 active projects via API
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\threading.py", line 1075, in _bootstrap_inner
    self.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\threading.py", line 1012, in run
    self._target(*self._args, **self._kwargs)
  ✓ Found 3 active projects via API
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\concurrent\futures\thread.py", line 93, in _worker
    work_item.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\concurrent\futures\thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "D:\ProjectFinder\run_scraper.py", line 284, in scrape_single_portal
    logger.info(f"  ✓ Found {len(projects)} active projects for {p_key}")
Message: '  ✓ Found 0 active projects for peoriaaz'
Arguments: ()
  ✓ Found 0 active projects for peoriaaz
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 35: character maps to <undefined>
Call stack:
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\threading.py", line 1032, in _bootstrap
    self._bootstrap_inner()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\threading.py", line 1075, in _bootstrap_inner
    self.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\threading.py", line 1012, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\concurrent\futures\thread.py", line 93, in _worker
    work_item.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\concurrent\futures\thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "D:\ProjectFinder\run_scraper.py", line 284, in scrape_single_portal
    logger.info(f"  ✓ Found {len(projects)} active projects for {p_key}")
Message: '  ✓ Found 1 active projects for goodyearaz'
Arguments: ()
  ✓ Found 1 active projects for goodyearaz
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 35: character maps to <undefined>
Call stack:
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\threading.py", line 1032, in _bootstrap
    self._bootstrap_inner()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\threading.py", line 1075, in _bootstrap_inner
    self.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\threading.py", line 1012, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\concurrent\futures\thread.py", line 93, in _worker
    work_item.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\concurrent\futures\thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "D:\ProjectFinder\run_scraper.py", line 284, in scrape_single_portal
    logger.info(f"  ✓ Found {len(projects)} active projects for {p_key}")
Message: '  ✓ Found 3 active projects for buckeyeaz'
Arguments: ()
  ✓ Found 3 active projects for buckeyeaz
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 35: character maps to <undefined>
Call stack:
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\threading.py", line 1032, in _bootstrap
    self._bootstrap_inner()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\threading.py", line 1075, in _bootstrap_inner
    self.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\threading.py", line 1012, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\concurrent\futures\thread.py", line 93, in _worker
    work_item.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\concurrent\futures\thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "D:\ProjectFinder\run_scraper.py", line 284, in scrape_single_portal
    logger.info(f"  ✓ Found {len(projects)} active projects for {p_key}")
Message: '  ✓ Found 6 active projects for scottsdaleaz'
Arguments: ()
  ✓ Found 6 active projects for scottsdaleaz
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 35: character maps to <undefined>
Call stack:
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\threading.py", line 1032, in _bootstrap
    self._bootstrap_inner()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\threading.py", line 1075, in _bootstrap_inner
    self.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\threading.py", line 1012, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\concurrent\futures\thread.py", line 93, in _worker
    work_item.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\concurrent\futures\thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "D:\ProjectFinder\run_scraper.py", line 284, in scrape_single_portal
    logger.info(f"  ✓ Found {len(projects)} active projects for {p_key}")
Message: '  ✓ Found 3 active projects for sedona'
Arguments: ()
  ✓ Found 3 active projects for sedona
Reading portal: City of Tempe (tempe)

==================================================Reading portal: City of Chandler - RFQ (chandler_rfq)

Reading portal: City of Chandler - RFB (chandler_rfb)
Scraping (Bonfire): City of Tempe

==================================================
==================================================

==================================================
Scraping (Chandler): City of Chandler - RFQ
  Fetching API: https://tempe-gov.bonfirehub.com/PublicPortal/getOpenPublicOpportunitiesSectionData
==================================================
Scraping (Chandler): City of Chandler - RFB
  Fetching URL: https://www.chandleraz.gov/business/vendor-services/capital-projects/request-for-qualifications
==================================================
  Fetching URL: https://www.chandleraz.gov/business/vendor-services/purchasing/requests-for-bids-and-proposals
  ✓ Found 6 active projects via API
⠦ Scraping in progress...--- Logging error ---
⠧ Scraping in progress...Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  Found 3 (header) items
  ✓ Found 3 active projects
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 35: character maps to <undefined>
Call stack:

⠇ Scraping in progress...  ✓ Found 8 active projects
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\threading.py", line 1032, in _bootstrap
    self._bootstrap_inner()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\threading.py", line 1075, in _bootstrap_inner
    self.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\threading.py", line 1012, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\concurrent\futures\thread.py", line 93, in _worker
    work_item.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\concurrent\futures\thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "D:\ProjectFinder\run_scraper.py", line 284, in scrape_single_portal
    logger.info(f"  ✓ Found {len(projects)} active projects for {p_key}")
Message: '  ✓ Found 6 active projects for tempe'
Arguments: ()
  ✓ Found 6 active projects for tempe
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 35: character maps to <undefined>
Call stack:
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\threading.py", line 1032, in _bootstrap
    self._bootstrap_inner()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\threading.py", line 1075, in _bootstrap_inner
    self.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\threading.py", line 1012, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\concurrent\futures\thread.py", line 93, in _worker
    work_item.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\concurrent\futures\thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "D:\ProjectFinder\run_scraper.py", line 284, in scrape_single_portal
    logger.info(f"  ✓ Found {len(projects)} active projects for {p_key}")
Message: '  ✓ Found 3 active projects for chandler_rfq'
Arguments: ()
  ✓ Found 3 active projects for chandler_rfq
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 35: character maps to <undefined>
Call stack:
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\threading.py", line 1032, in _bootstrap
    self._bootstrap_inner()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\threading.py", line 1075, in _bootstrap_inner
    self.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\threading.py", line 1012, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\concurrent\futures\thread.py", line 93, in _worker
    work_item.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\concurrent\futures\thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "D:\ProjectFinder\run_scraper.py", line 284, in scrape_single_portal
    logger.info(f"  ✓ Found {len(projects)} active projects for {p_key}")
Message: '  ✓ Found 8 active projects for chandler_rfb'
Arguments: ()
  ✓ Found 8 active projects for chandler_rfb
Reading portal: City of Phoenix (phoenix)

==================================================
Scraping: City of Phoenix
==================================================
  Navigating to https://procurement.opengov.com/portal/phoenix...
⠇ Scraping in progress...  Step 2: Sorting by Release Date (newest first)...
      ✓ Found visible header
⠙ Scraping in progress...      ✓ Sorted by release date (Double Clicked)
  Step 3: Triggering search...
⠏ Scraping in progress...  Step 4: Increasing rows per page to 50 for phoenix...
⠴ Scraping in progress...  Step 5: Extracting projects...
    Found 51 rows with selector: //div[@role='row']...
⠦ Scraping in progress...  ✓ Found 30 active projects
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 35: character maps to <undefined>
Call stack:
  File "D:\ProjectFinder\run_scraper.py", line 572, in <module>
    sys.exit(main())
  File "D:\ProjectFinder\run_scraper.py", line 328, in main
    results = scrape_single_portal(key, config)
  File "D:\ProjectFinder\run_scraper.py", line 284, in scrape_single_portal
    logger.info(f"  ✓ Found {len(projects)} active projects for {p_key}")
Message: '  ✓ Found 30 active projects for phoenix'
Arguments: ()
  ✓ Found 30 active projects for phoenix
Reading portal: City of Surprise, AZ (surpriseaz)

==================================================
Scraping: City of Surprise, AZ
==================================================
  Navigating to https://procurement.opengov.com/portal/surpriseaz...
⠹ Scraping in progress...  Step 2: Sorting by Release Date (newest first)...
      ✓ Found visible header
⠹ Scraping in progress...      ✓ Sorted by release date (Double Clicked)
⠸ Scraping in progress...  Step 3: Triggering search...
⠋ Scraping in progress...  Step 5: Extracting projects...
    Found 11 rows with selector: //div[@role='row']...
⠸ Scraping in progress...  ✓ Found 1 active projects
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 35: character maps to <undefined>
Call stack:
  File "D:\ProjectFinder\run_scraper.py", line 572, in <module>
    sys.exit(main())
  File "D:\ProjectFinder\run_scraper.py", line 328, in main
    results = scrape_single_portal(key, config)
  File "D:\ProjectFinder\run_scraper.py", line 284, in scrape_single_portal
    logger.info(f"  ✓ Found {len(projects)} active projects for {p_key}")
Message: '  ✓ Found 1 active projects for surpriseaz'
Arguments: ()
  ✓ Found 1 active projects for surpriseaz
Reading portal: City of Tolleson (tollesonaz)

==================================================
Scraping: City of Tolleson
==================================================
  Navigating to https://procurement.opengov.com/portal/tollesonaz...
⠸ Scraping in progress...  Step 2: Sorting by Release Date (newest first)...
      ✓ Found visible header
⠼ Scraping in progress...      ✓ Sorted by release date (Double Clicked)
  Step 3: Triggering search...
⠸ Scraping in progress...  Step 5: Extracting projects...
    Found 11 rows with selector: //div[@role='row']...
⠼ Scraping in progress...  ✓ Found 1 active projects
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 35: character maps to <undefined>
Call stack:
  File "D:\ProjectFinder\run_scraper.py", line 572, in <module>
    sys.exit(main())
  File "D:\ProjectFinder\run_scraper.py", line 328, in main
    results = scrape_single_portal(key, config)
  File "D:\ProjectFinder\run_scraper.py", line 284, in scrape_single_portal
    logger.info(f"  ✓ Found {len(projects)} active projects for {p_key}")
Message: '  ✓ Found 1 active projects for tollesonaz'
Arguments: ()
  ✓ Found 1 active projects for tollesonaz
Reading portal: City of Benson (bensonaz)

==================================================
Scraping: City of Benson
==================================================
  Navigating to https://procurement.opengov.com/portal/bensonaz...
⠴ Scraping in progress...  Step 2: Sorting by Release Date (newest first)...
⠦ Scraping in progress...      ✓ Found visible header
⠴ Scraping in progress...      ✓ Sorted by release date (Double Clicked)
  Step 3: Triggering search...
⠼ Scraping in progress...  Step 5: Extracting projects...
    Found 11 rows with selector: //div[@role='row']...
⠦ Scraping in progress...  ✓ Found 1 active projects
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 35: character maps to <undefined>
Call stack:
  File "D:\ProjectFinder\run_scraper.py", line 572, in <module>
    sys.exit(main())
  File "D:\ProjectFinder\run_scraper.py", line 328, in main
    results = scrape_single_portal(key, config)
  File "D:\ProjectFinder\run_scraper.py", line 284, in scrape_single_portal
    logger.info(f"  ✓ Found {len(projects)} active projects for {p_key}")
Message: '  ✓ Found 1 active projects for bensonaz'
Arguments: ()
  ✓ Found 1 active projects for bensonaz
Reading portal: City of El Mirage (elmirageaz)

==================================================
Scraping: City of El Mirage
==================================================
  Navigating to https://procurement.opengov.com/portal/elmirageaz...
⠧ Scraping in progress...  Step 2: Sorting by Release Date (newest first)...
      ✓ No active projects found - skipping sort
  Step 3: Triggering search...
⠦ Scraping in progress...  Step 5: Extracting projects...
⠇ Scraping in progress...  ✓ Found 0 active projects
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 35: character maps to <undefined>
Call stack:
  File "D:\ProjectFinder\run_scraper.py", line 572, in <module>
    sys.exit(main())
  File "D:\ProjectFinder\run_scraper.py", line 328, in main
    results = scrape_single_portal(key, config)
  File "D:\ProjectFinder\run_scraper.py", line 284, in scrape_single_portal
    logger.info(f"  ✓ Found {len(projects)} active projects for {p_key}")
Message: '  ✓ Found 0 active projects for elmirageaz'
Arguments: ()
  ✓ Found 0 active projects for elmirageaz
Reading portal: City of Tucson (tucsonaz)

==================================================
Scraping: City of Tucson
==================================================
  Navigating to https://procurement.opengov.com/portal/tucson-az...
⠋ Scraping in progress...  Step 2: Sorting by Release Date (newest first)...
      ✓ Found visible header
⠋ Scraping in progress...      ✓ Sorted by release date (Double Clicked)
⠙ Scraping in progress...  Step 3: Triggering search...
⠇ Scraping in progress...  Step 4: Increasing rows per page to 50 for tucsonaz...
⠴ Scraping in progress...  Step 5: Extracting projects...
    Found 51 rows with selector: //div[@role='row']...
⠸ Scraping in progress...  ✓ Found 10 active projects
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 35: character maps to <undefined>
Call stack:
  File "D:\ProjectFinder\run_scraper.py", line 572, in <module>
    sys.exit(main())
  File "D:\ProjectFinder\run_scraper.py", line 328, in main
    results = scrape_single_portal(key, config)
  File "D:\ProjectFinder\run_scraper.py", line 284, in scrape_single_portal
    logger.info(f"  ✓ Found {len(projects)} active projects for {p_key}")
Message: '  ✓ Found 10 active projects for tucsonaz'
Arguments: ()
  ✓ Found 10 active projects for tucsonaz
Reading portal: Town of Queen Creek (queencreekaz)

==================================================
Scraping: Town of Queen Creek
==================================================
  Navigating to https://procurement.opengov.com/portal/queencreekaz...
⠹ Scraping in progress...  Step 2: Sorting by Release Date (newest first)...
      ✓ No active projects found - skipping sort
  Step 3: Triggering search...
⠸ Scraping in progress...  Step 5: Extracting projects...
⠼ Scraping in progress...  ✓ Found 0 active projects
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 35: character maps to <undefined>
Call stack:
  File "D:\ProjectFinder\run_scraper.py", line 572, in <module>
    sys.exit(main())
  File "D:\ProjectFinder\run_scraper.py", line 328, in main
    results = scrape_single_portal(key, config)
  File "D:\ProjectFinder\run_scraper.py", line 284, in scrape_single_portal
    logger.info(f"  ✓ Found {len(projects)} active projects for {p_key}")
Message: '  ✓ Found 0 active projects for queencreekaz'
Arguments: ()
  ✓ Found 0 active projects for queencreekaz
Reading portal: City of Avondale (avondaleaz)

==================================================
Scraping: City of Avondale
==================================================
  Navigating to https://procurement.opengov.com/portal/embed/avondaleaz/project-list...
⠼ Scraping in progress...  Step 2: Sorting by Release Date (newest first)...
      ✓ Found visible header
⠼ Scraping in progress...      ✓ Sorted by release date (Double Clicked)
  Step 3: Triggering search...
⠹ Scraping in progress...  Step 4: Increasing rows per page to 50 for avondaleaz...
⠦ Scraping in progress...  Step 5: Extracting projects...
⠧ Scraping in progress...    Found 51 rows with selector: //div[@role='row']...
⠴ Scraping in progress...  ✓ Found 9 active projects
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 35: character maps to <undefined>
Call stack:
  File "D:\ProjectFinder\run_scraper.py", line 572, in <module>
    sys.exit(main())
  File "D:\ProjectFinder\run_scraper.py", line 328, in main
    results = scrape_single_portal(key, config)
  File "D:\ProjectFinder\run_scraper.py", line 284, in scrape_single_portal
    logger.info(f"  ✓ Found {len(projects)} active projects for {p_key}")
Message: '  ✓ Found 9 active projects for avondaleaz'
Arguments: ()
  ✓ Found 9 active projects for avondaleaz
Reading portal: Town of Gilbert (gilbertaz)

==================================================
Scraping (Gilbert): Town of Gilbert
==================================================
  Navigating to https://www.gilbertaz.gov/departments/finance-mgmt-services/purchasing-division/rfp-cip-open-bids/-selsta-4/-sortn-RFPClosing/-sortd-desc#RFPClosing_363_1213_313...
⠸ Scraping in progress...  Step 3: Extracting projects...
    Found 3 rows
⠇ Scraping in progress...  ✓ Found 3 active projects
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 35: character maps to <undefined>
Call stack:
  File "D:\ProjectFinder\run_scraper.py", line 572, in <module>
    sys.exit(main())
  File "D:\ProjectFinder\run_scraper.py", line 328, in main
    results = scrape_single_portal(key, config)
  File "D:\ProjectFinder\run_scraper.py", line 284, in scrape_single_portal
    logger.info(f"  ✓ Found {len(projects)} active projects for {p_key}")
Message: '  ✓ Found 3 active projects for gilbertaz'
Arguments: ()
  ✓ Found 3 active projects for gilbertaz
Reading portal: City of Mesa - Engineering RFQs (mesa_engineering)

==================================================
Scraping (Mesa Engineering): City of Mesa - Engineering RFQs
==================================================
  Navigating to: https://www.mesaaz.gov/Business-Development/Engineering/Architectural-Engineering-Design-Opportunities
  Navigating to https://www.mesaaz.gov/Business-Development/Engineering/Architectural-Engineering-Design-Opportunities...
⠇ Scraping in progress...  Found 12 table rows
  ✓ Found 12 active projects
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 35: character maps to <undefined>
Call stack:
  File "D:\ProjectFinder\run_scraper.py", line 572, in <module>
    sys.exit(main())
  File "D:\ProjectFinder\run_scraper.py", line 328, in main
    results = scrape_single_portal(key, config)
  File "D:\ProjectFinder\run_scraper.py", line 284, in scrape_single_portal
    logger.info(f"  ✓ Found {len(projects)} active projects for {p_key}")
Message: '  ✓ Found 12 active projects for mesa_engineering'
Arguments: ()
  ✓ Found 12 active projects for mesa_engineering
Reading portal: City of Glendale (glendaleaz)

==================================================
Scraping (Glendale): City of Glendale
==================================================
  Navigating to https://glendaleazvendors.munisselfservice.com/Vendors/VBids/Default.aspx...
⠼ Scraping in progress...  Forced 'Open Bids only' state via JS
⠼ Scraping in progress...  Clicking Search (attempt 1)...
  Using JS click for search button...
⠴ Scraping in progress...  Waiting for results table...
⠦ Scraping in progress...  Waiting for JavaScript to populate table data...
⠏ Scraping in progress...  ✓ Table data populated by JavaScript
⠋ Scraping in progress...  Extracting projects...
⠙ Scraping in progress...    Found 6 data rows
⠴ Scraping in progress...  ✓ Found 6 active projects
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 35: character maps to <undefined>
Call stack:
  File "D:\ProjectFinder\run_scraper.py", line 572, in <module>
    sys.exit(main())
  File "D:\ProjectFinder\run_scraper.py", line 328, in main
    results = scrape_single_portal(key, config)
  File "D:\ProjectFinder\run_scraper.py", line 284, in scrape_single_portal
    logger.info(f"  ✓ Found {len(projects)} active projects for {p_key}")
Message: '  ✓ Found 6 active projects for glendaleaz'
Arguments: ()
  ✓ Found 6 active projects for glendaleaz
Reading portal: City of Cave Creek (cavecreek)

==================================================
Scraping: City of Cave Creek
==================================================
  Navigating to https://www.cavecreekaz.gov/Bids.aspx?CatID=All&txtSort=Category&showAllBids=&Status=...
⠴ Scraping in progress...  ✓ No active projects found
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 35: character maps to <undefined>
Call stack:
  File "D:\ProjectFinder\run_scraper.py", line 572, in <module>
    sys.exit(main())
  File "D:\ProjectFinder\run_scraper.py", line 328, in main
    results = scrape_single_portal(key, config)
  File "D:\ProjectFinder\run_scraper.py", line 284, in scrape_single_portal
    logger.info(f"  ✓ Found {len(projects)} active projects for {p_key}")
Message: '  ✓ Found 0 active projects for cavecreek'
Arguments: ()
  ✓ Found 0 active projects for cavecreek
Reading portal: City of Maricopa (maricopa)

==================================================
Scraping: City of Maricopa
==================================================
  Navigating to https://www.egovlink.com/maricopa/postings.asp?listtype=BID...
⠏ Scraping in progress...  ✓ Set 'Show expired postings' to 'No'
⠧ Scraping in progress...  ✓ Clicked 'Search'
⠹ Scraping in progress...  ✓ No active projects found
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 35: character maps to <undefined>
Call stack:
  File "D:\ProjectFinder\run_scraper.py", line 572, in <module>
    sys.exit(main())
  File "D:\ProjectFinder\run_scraper.py", line 328, in main
    results = scrape_single_portal(key, config)
  File "D:\ProjectFinder\run_scraper.py", line 284, in scrape_single_portal
    logger.info(f"  ✓ Found {len(projects)} active projects for {p_key}")
Message: '  ✓ Found 0 active projects for maricopa'
Arguments: ()
  ✓ Found 0 active projects for maricopa
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f50d' in position 33: character maps to <undefined>
Call stack:
  File "D:\ProjectFinder\run_scraper.py", line 572, in <module>
    sys.exit(main())
  File "D:\ProjectFinder\run_scraper.py", line 375, in main
    logger.info("🔍 Checking for new projects against database...")
Message: '🔍 Checking for new projects against database...'
Arguments: ()
🔍 Checking for new projects against database...
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4dd' in position 33: character maps to <undefined>
Call stack:
  File "D:\ProjectFinder\run_scraper.py", line 572, in <module>
    sys.exit(main())
  File "D:\ProjectFinder\run_scraper.py", line 401, in main
    logger.info("📝 Generating popup notification...")
Message: '📝 Generating popup notification...'
Arguments: ()
📝 Generating popup notification...
⠴ Scraping in progress...--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 35: character maps to <undefined>
Call stack:
  File "D:\ProjectFinder\run_scraper.py", line 572, in <module>
    sys.exit(main())
  File "D:\ProjectFinder\run_scraper.py", line 402, in main
    generate_popup_notification(new_projects, all_projects, failed_portals)
  File "D:\ProjectFinder\run_scraper.py", line 180, in generate_popup_notification
    logger.info(f"  ✓ Popup notification opened: {filename}")
Message: '  ✓ Popup notification opened: latest_projects.html'
Arguments: ()
  ✓ Popup notification opened: latest_projects.html
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\logging\__init__.py", line 1163, in emit
    stream.write(msg + self.terminator)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 33: character maps to <undefined>
Call stack:
  File "D:\ProjectFinder\run_scraper.py", line 572, in <module>
    sys.exit(main())
  File "D:\ProjectFinder\run_scraper.py", line 432, in main
    logger.info(f"✅ Run completed. Total Projects scanned: {len(all_projects)}")
Message: '✅ Run completed. Total Projects scanned: 103'
Arguments: ()
✅ Run completed. Total Projects scanned: 103